{
  "name": "headless-theme",
  "private": true,
  "version": "0.1.0",
  "author": "Erik Larson",
  "description": "A custom WordPress theme optimized for dynamic custom post types accessible via the WordPress REST API",
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.22.4",
    "laravel-mix": "^6.0.49",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.4"
  }
}
